/* start variables */
:root {
        --main-color: #2196f3;
        --main-color-alt: #1787e0;
        --main-transition: 0.3s;
        --main-padding-top: 100px;
        --main-padding-bottom: 100px;
        --section-background: #ececec;
      
}
/* end variables */
/* start component */
.main-heading {
    text-align: center;
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 15px;
    font-weight: bold;
    width: fit-content;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
    text-transform: uppercase;
    font-size: 30px;
}
.main-heading:hover {
    border-color: white;
    color: white;
    transition-delay: .5s;
}
.main-heading::before ,
.main-heading::after{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translatey(-50%);
    transition: var(--main-transition);
    
}
.main-heading::before {
    left: -30px;
}
.main-heading:hover::before{
    animation: left-move .5s linear forwards;
    z-index: -1;
}
.main-heading::after {
    right: -30px;
}
.main-heading:hover::after{
    animation: right-move 0.5s linear forwards;
    z-index: -1;
}
@keyframes left-move {
    50% {
        left:0;
        width: 10px;
        height: 10px;
    }
    100% {
        left:0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right:0;
        width: 10px;
        height: 10px;
    }
    100% {
        right:0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* end component */
/* global rules */
* {
    -moz-box-sizing: border-box;
    -webkit--box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "cairo" , sans-serif ;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto ;
    margin-right: auto ;
}

@media ( min-width:768px ) {
    .container {
        width:740px;
    }
}
@media ( min-width:992px ) {
    .container {
        width:970px;
    }
}
@media ( min-width:1200px ) {
    .container {
        width:1170px;
    }
}


a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
/*end global rules */

/* start header */
header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    font-weight: bold;
    color: var(--main-color);
    font-size: 26px;
    text-decoration: none;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
    header .container .logo {
        width: 100%;
        height: 50px;
    }
}
header .container .main-ul {
    display: flex;
}
@media (max-width:767px) {
    header .container .main-ul {
        margin: auto;
    }
}

header .container >ul > li:hover .mega-menu {
    opacity: 1;
    top: calc(100% - 2px);
    z-index: 100;
}
header .container >ul > li > a {
    text-decoration: none;
    color: black;
    transition: var(--main-transition);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 30px;
    font-size: 18px;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
    header .container >ul > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
header .container >ul > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

header .container >ul > li > a::before {
    content: "";
    position: absolute;
    background: #2196f3;
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .container >ul > li > a:hover::before {
    left: 0;
}
.mega-menu {
    position: absolute;
    background: white;
    left: 0;
    top:calc(100% + 50px);
    display: flex;
    gap: 40px;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition) , opacity var(--main-transition) ;
}
@media (max-width:767px) {
    .mega-menu  {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.mega-menu .image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .mega-menu .image img {
        display: none;
    }
}

.mega-menu .link {
    flex: 1;
    min-width: 250px;
}
.mega-menu .link li{
    position: relative;
}
.mega-menu .link li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
@media (max-width:767px) {
    .mega-menu .link:first-of-type li:last-child  {
        border-bottom: 2px solid #ddd;
    }
}
.mega-menu .link li::before{
   position: absolute;
   content: "";
   left: 0;
   top: 0;
   width: 0;
   height: 100%;
   background-color: #fafafa;
   z-index: -1;
   transition: var(--main-transition);
}
.mega-menu .link li:hover::before{
   width: 100%;
}
.mega-menu .link li a{
    padding: 15px;
    display: block;
    color: #2196f3;
    font-weight: bold;
    font-size: 18px;
   
}
.mega-menu .link li a i {
    margin-right: 20px;
}
/* end header */

/* start landing */
.landing {
   position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    align-items: center;
    padding-bottom: 120px;
    min-height: calc(100vh - 72px);
} 
.landing .container .image img {
    width:600px ;
    animation-name: motion;
    animation-duration: 3s;
    animation:motion 3s linear infinite alternate;
}
@media (max-width:991px) {
    .landing .container .image img  {
       display: none;
    }
}
@keyframes motion {
    from {
        transform: translatey(30px);
    }
    to {
        transform: translatey(  -30px);
    }
}
.landing .container .text {
    flex: 1;
    width: 600px;
}
@media (max-width:991px) {
    .landing .container .text  {
       text-align: center;
    }
}
.landing .container .text h2{
    font-size: 40px;
    letter-spacing: -2;
    color: var(--main-color-alt);
}
@media (max-width:767px) {
    .landing .container .text h2 {
        font-size: 30px;
    }
}
.landing .container .text p{
    font-size: 20px;
    line-height: 1.8;
    margin-top: 20px;
    color: #777;
}
@media (max-width:767px) {
    .landing .container .text p {
        font-size: 15px;
    }
}
.landing .scroll i {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom:30px;
    font-size: 25px;
    font-weight: 900;
    color: var(--main-color);
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}
.landing .scroll i:hover {
    color: var(--main-color-alt);
}
@keyframes bouncing {
    0% , 20% ,50% ,  80% , 100% {
        transform: translatey(0px);
    }
    40% , 60% {
        transform: translatey(-15px);
    }
}
 
/* end landing */

/* start article */
.article {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.article .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.article .container .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.article .container .box:hover {
    transform: translatey(-10px);
}
.article .container .box .image img {
    max-width: 100%;
}
.article .container .box .content {
    background-color: white;
    padding: 20px 10px;
    border-bottom:1px solid #ddd;
}
.article .container .box .content h4 {
    margin-bottom: 10px;
    font-weight: bold;
}
.article .container .box .content p {
    margin-bottom: 10px;
    color: #777;
    line-height: 1.6;
}
.article .container .box .text {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: var(--main-color);
    padding:20px 10px;
}
.article .container .box .text a{
    color: var(--main-color);

}
.article .container .box:hover .text i {
    animation:arrow .5s linear infinite alternate-reverse ;
}
@keyframes arrow {
    0%  {
        transform: translatex(0px);
    }
    100% {
        transform: translatex(-10px);
    }
}
/* end article */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .content {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .content .image {
    position: relative;
    overflow:hidden;
}
.gallery .container .content .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0px;
    height: 0px;
    z-index: 2;
}
.gallery .container .content .image:hover::before {
    animation: flash .7s;
}
@keyframes flash {
    0% , 40%
    {
        opacity: 1;
    }
   100%
    {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
    
}
.gallery .container .content .image:hover img{
    transform: rotate(6deg) scale(1.1);
}
.gallery .container .content img {
    max-width: 100%;
    transition: var(--main-transition);
}
/* end gallery */
.pikes {
    position: relative;
}
.pikes::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 3;
    background-image: linear-gradient(135deg, white 25%, transparent 25%) ,linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* start bikes */
/* end bikes */
/* start features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.features .container .box  {
    background-color: white;
    border: 2px solid #ccc;
    position: relative;
    overflow: hidden;
}
.features .container .box img {
    max-width: 100%;
}
.features .container .box .image {
    position: relative;
}

.features .container .box .image::before  {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.features .container .quality .image::before {
    background-color:rgb(244  64  54 / 60%) 
}
.features .container .time .image::before {
    background-color:rgb(0  150  136 / 60%); 
}
.features .container .passion .image::before {
    background-color:rgb(3 169 244 / 60%);
}
.features .container .box .image::after  {
    content: "";
    position: absolute;
    border-width: 0px 0px 180px 500px;
    border-color: transparent transparent white transparent;
    bottom: -1px;
    right: 0;
    border-style: solid;
    transition: var(--main-transition);
}
.features .container .box:hover .image::after {
    border-width: 180px 500px 180px 0px;
}
.features .container .box h2 {
    text-align: center;
    margin: auto;
    text-transform: capitalize;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}

.features .container .box h2::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 5px;
    left: 10%;
    bottom: -20px;
}
.features .container .box:first-of-type h2::after {
    background-color: #f44036;
}
.features .container .box:nth-of-type(2) h2::after {
    background-color: #009688;
}
.features .container .box:last-of-type h2::after {
    background-color: #03a9f4;
}
.features .container .box p {
    text-align: center;
    color: #777;
    line-height: 1.8;
    margin: 20px 0;
    padding: 25px ;
    font-size: 20px;
}
.features .container .box a {
    display: block;
    width: fit-content;
    margin:0 auto 30px ;
    text-decoration: none;
    font-weight: bold;
    font-size: 22px;
    text-transform: capitalize;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    padding: 10px 30px;
    transition: var(--main-transition);
}
.features .container .box a.quality {
    color: #f44036;
    border: 3px solid #f44036;
    background-image: linear-gradient(to right , #f44036 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box a.time {
    color: #009688;
    border: 3px solid #009688;
    background-image: linear-gradient(to right , #009688 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box a.passion {
    color: #03a9f4;
    border: 3px solid #03a9f4;
    background-image: linear-gradient(to right , #03a9f4 50% , white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    color: white;
    background-position: left bottom;
}
/* end features */

/* start testimonials */
.testimonials {
    padding-top:var(--main-padding-top);
    padding-bottom:var(--main-padding-bottom);
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px;
    margin-top: 100px;
}
.testimonials .container .content {
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    padding: 15px;
}
.testimonials .container .content img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
    top: -30%;
    right: 0%
}
.testimonials .container .content h4 {
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 10px;
 }
.testimonials .container .content span {
    color: #777;
    display: block;
    margin-bottom: 10px;
 }
 .testimonials .container .content .filled {
     color: #ffc107;
 }
 .testimonials .container .content p {
     color: #777;
     line-height: 1.8;
     padding: 15px 0;
 }
 /* end testimonials */

 /* start team members  */
 .team-members {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
     position: relative;
 }
 .team-members .container {
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
     gap: 30px;
 }
 .team-members .box {
     position: relative;
 }
 .team-members .box::before ,
 .team-members .box::after{
     content: "";
     position: absolute;
     height: 100%;
     border-radius:10px ;
     top: 0;
     right: 0;
     transition: var(--main-transition);
 }
 .team-members .box::before {
    width:calc(100% - 60px);
    z-index: -2;
    background-color: #f3f3f3;
 }
 .team-members .box::after {
    width:0;
    z-index: -1;
    background-color: #ddd;
 }
 .team-members .box:hover::after {
    width:calc(100% - 60px);
 }
 .team-members .box .data {
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 60px;
 }
 .team-members .box .data .icons{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 40px;
     width: 60px; 
 }
 .team-members .box .data .icons a:hover i{
    color: var(--main-color);
 }
 .team-members .box .data .icons i{
    color: #777;
 }
 .team-members .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
 }
 .team-members .box:hover .data img {
     filter: grayscale(100%);
 }
 .team-members .box .info {
     padding: 20px 0px 20px 80px;
 }
 .team-members .box .info h3 {
     color: var(--main-color);
     text-transform: capitalize;
     margin-bottom: 10px;
     font-weight: bold;
     font-size: 20px;
 }
 .team-members .box:hover h3 {
     color: #777;
 }
 .team-members .box .info p {
     color: #777;
     margin-bottom: 10px;
 }
 /* end team members  */
 /* start services */
 .services {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
 }
 .services .container {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 40px;
 }
 .services .container .box {
     background-color: white;
     box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
     position: relative;
     transition: var(--main-transition);
 }
 .services .container .box:hover {
     transform: translatey(-10px);
 }
 .services .container .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
 }
 .services .container .box:hover::before {
     width:100%
 }
 .services .container .box i {
     color: #d5d5d5;
     text-align: center;
     display: block;
     margin: 30px 0 20px;
 }
 .services .container .box h3 {
     color: var(--main-color);
     text-align: center;
     font-weight: bold;
     font-size: 25px;
     margin-bottom: 20px;
 }
 .services .container .box .info {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding:5px 15px;
     background-color: #f9f9f9;
     position: relative;
     overflow: hidden;
 }
 .services .container .box .info::before ,
 .services .container .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    transform: skewX(-34deg);
    transform-origin: left top;
 }
 .services .container .box .info::before {
    left: 0;
    width: 25%;
    background-color: var(--main-color);
 }
 .services .container .box .info::after {
     left:25% ;
    width: 15%;
    background-color: #ddd;
 }
 .services .container .box h1 {
     margin: 0;
     padding: 0;
     color: white;
     position: relative;
     z-index: 100;
     background-color: var();
 }
 .services .container .box a {
     color: var(--main-color);
     font-weight: bold;
 }
 /* end services */
 /* start skills */
 .skills {
     padding-top: var(--main-padding-top);
     padding-bottom: var(--main-padding-bottom);
 }
 .skills .container {
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .skills .container .box {
     flex: 1;
 }
 @media (max-width:991px) {
    .skills .container img {
        display: none;
    }
 }
 .skills .container .box .pro {
     height: 30px;
     width: 100%;
     background-color: #eee;
     margin: 20px 0;
     position: relative;
 }
 .skills .container .box .pro span {
     background-color: var(--main-color);
     height: 100%;
     position: absolute;
 }
 .skills .container .box .pro::after {
     content: attr(data-text);
     position: absolute;
     right: 0;
     top: -110%;
     color: var(--main-color);
     border: 2px solid #ccc;
     padding:3px 5px;
     border-radius: 6px;
     font-weight: bold;
     font-size: 13px;
 }
 .skills .container .box h3 {
     text-transform: uppercase;
     margin-bottom: 10px;
 }
 /* end skills */
/* start how it work */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.work .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:1199px) {
    .work .container {
        flex-direction: column;
    }
}
.work .container .image {
    margin-right: 80px;
}
@media (max-width:1199px) {
    
    .work .container .image {
        margin: 0px auto 30px;
    }
    .work .container .image img{
        width: 100%;
        justify-content: center;
        display: flex;
    }
}
.work .container .content .box{
    margin-bottom: 20px;
    background-color: #f6f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px;
    border-radius: 6px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
    border: 2px solid white;
}
@media (max-width:767px) {
    .work .container .content .box {
        width: 100%;
    }
}
.work .container .content .box::before{
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: #ededed;
width: 0px;
height: 0px;
z-index: -1;
transition: var(--main-transition);
}
.work .container .content .box:hover::before {
    width: 100%;
    height: 100%;
}
.work .container .content .box img {
    width: 100%;
    width: 64px;
    margin-right: 30px;
}
@media (max-width:767px) {
    .work .container .content .box img  {
        margin: 0px auto 10px;
    }
}
.work .container .content .box h3 {
    font-weight: bold;
    font-size: 25px;
}
.work .container .content .box p{
    line-height: 1.8;
    margin: 10px 0;
    color: #777;
    font-size: 18px;
}
/* end works */
.event {
    padding: var(--main-padding-bottom);
    position: relative;
}
.dots {
    position: absolute;
    width: 208px;
    height: 200px;
    background-repeat: no-repeat;
}
@media (max-width:1199px){
    .dots {
       display: none;
    }
}
.dots-up {
    background-image: url(../imgs/dots.png);
    left: 0;
    bottom: 200px;
}
.dots-down {
    background-image: url(../imgs/dots.png);
    right: 0;
    top: 200px;
}
.event .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.event .container .image img {
    max-width: 450px;
}
@media (max-width:1199px){
    .event .container .image  {
       display: none;
    }
}
.event .container .content {
    flex: 1;
}
.event .container .content .tuned {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.event .container .content .tuned .time {
    border: 2px solid #ddd;
    box-shadow: 0 0 10px #ddd;
    border-radius: 6px;
    
}
.event .container .content .tuned .time span {
    display: block;
}
.event .container .content .tuned .time span:first-child {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 30px;
}
.event .container .content .tuned .time span:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-top: 1px solid #ddd;

}
.event .container .content h2 {
    text-align: center;
    margin: 40px auto 0px;
    font-weight: bold;
    font-size: 30px;
}
.event .container .content > p {
    text-align: center;
    line-height: 2;
    font-size: 18px;
    color: #777;
    margin: 20px auto;
}
div.subscribe {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
@media (max-width:767px) {
    div.subscribe {
        margin-top: 20px;
    }
}
div.subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    align-items: center;
}
div.subscribe form input[type="email"]{
    padding: 20px;
    flex: 1;
    background-color: white;
    border: none;
    border-radius: 50px;
    
}
div.subscribe form input[type="email"]::placeholder {
    text-transform: capitalize;
    transition: var(--main-transition);
}
div.subscribe form input[type="email"]:focus{
    outline: none;
    caret-color: var(--main-color);
}
div.subscribe form input[type="email"]:focus::placeholder{
    opacity:0;
}
div.subscribe form input[type="submit"]{
    color: white;
    background: var(--main-color);
    padding: 20px;
    border-radius: 50px;
    border: none;
    margin-left: 10px;
}
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 40px;
    text-align: center;
 
}
.pricing .container .box {
    background-color: #fefafa;
    border: 1px solid white;
    padding: 30px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
 .pricing .container> :nth-child(2) {
    transform: translateY(-15px);
}
.pricing .container> :nth-child(2) >span {
    position: absolute;
    width: 40px;
    height: 145px;
    background-color: var(--main-color-alt);
    top: -1px;
    right: 20px;
    writing-mode: vertical-rl;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    align-items: center;
    padding-top: 5px;
}
.pricing .container > :nth-child(2) >span::after {
    content: "";
    position: absolute;
    bottom: -2px;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #fafafa transparent;
} 
.pricing .container .box::before,
.pricing .container .box::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    background-color: #f6f6f6;
    transition: var(--main-transition);
    z-index: -1;
}
.pricing .container .box::before{
    top: 0;
    left: 0;
}
.pricing .container .box::after{
    top: 50%;
    right: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}
.pricing .container .box h3 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 22px;
    margin-bottom: 20px;
}
.pricing .container .box img {
    max-width: 100%;
    width: 80px;
    margin-bottom: 20px;
}
.pricing .container .box h1 {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0px;
}
.pricing .container .box p {
    text-transform: capitalize;
    margin: 20px auto;
    color: #777;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box li {
    color: #777;
    padding: 20px 0;
    border-top: 2px solid #ddd;
}
.pricing .container .box li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.pricing .container .box a {
    color: var(--main-color);
    font-weight: bold;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    margin: 20px auto;
    display: block;
    width: fit-content;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing */
/* start video */
.video {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.video .container {
    display: flex;
    justify-content: space-between;
}
@media (max-width:991px) {
    .video .container {
        flex-direction: column;
    }
}
.video .container .playlist{
    border: 2px solid #ddd; display: flex;
    flex-direction: column;
    min-width: 300px;
}
.video .container .playlist h3{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}
.video .container .playlist a{
    display: block;
    padding: 20px;
    color: black;
    border-top: 2px solid #ddd;
    transition: var(--main-transition);
}
.video .container .playlist a:hover {
    color: var(--main-color);
    background: #F4F4F4;
}
.video .container .playlist a span{
    display: block;
    margin: 10px 0 0;
    color: #777;
}
.video .container .show {   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
@media (max-width:991px) {
    .video .container .show {   
     order: -1;
    }
}
.video .container .show img {
    max-width: 100%;
}
.video .container .show p {
    padding: 20px;
    background-color: white;
}
@media (max-width:991px) {
    .video .container .show p {
        margin-top: 15px;
    }
}
/* end video */
/* start stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.stats::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats .container {
    text-align: center;
    position: relative;
    z-index: 3;
}
.stats .container h1 {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 40px;
}
.stats .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap:20px
}
.stats .container .content .box {
    background-color: #fefafa;
    padding: 15px;
    position: relative;
    opacity: .8;
}
.stats .container .content .box::before,
.stats .container .content .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0%;
    background: var(--main-color);
    transition: 1s;
}
.stats .container .content .box::before {
    left: 0;
    bottom: 0;
}
.stats .container .content .box::after{
    right: 0;
    top: 0;
}
.stats .container .content .box:hover::before,
.stats .container .content .box:hover::after{
    height: 100%;
}
.stats .container .content .box i {
    margin: 20px auto;
}
.stats .container .content .box h1 {
    margin: 0;
    font-weight: 700;
    font-size: 50px;
}
.stats .container .content .box span {
    margin: 10px auto 20px;
    display: block;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
    font-size: 20px;
}
/* end stats  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
@media (max-width:991px){
    .discount {
        flex-direction: column;
    }
}
.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgb(23 135 224 / 97%); 
    z-index: -1;
}
.discount .image img  {
    max-width: 100%;
}
.discount .image .content {
   max-width: 500px;
   text-align: center;
}
.discount .image .content img {
    width: 300px;
    max-width: 100%;
}
.discount .image .content h1 {
    font-size: 40px;
}
.discount .image .content p {
    font-size: 20px;
    line-height: 1.8;
    margin-bottom: 20px;
}
.discount  .form {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}
.discount  .form h1{
    font-size: 40px;
    margin-bottom: 40px;
}
.discount .form form {
    width: 50%
}
.discount  .form form input ,
.discount  .form form  textarea,
.discount  .form form button{
    display: block;
    padding: 15px;
    width: 100%;
    margin-bottom: 25px;
    border: none;
    border-bottom: 2px solid #ccc;
    background-color: #f9f9f9;
}
.discount  .form form  textarea {
    height: 200px;
}
.discount  .form form button {
    border: 0;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.discount  .form form input::placeholder ,
.discount  .form form  textarea::placeholder{
    color: #777;
    text-transform: capitalize;
}
.discount  .form form input:focus ,
.discount  .form form  textarea:focus {
    outline: none;
    caret-color: var(--main-color);
}
/* end discount  */
.footer  {
    padding-top: calc(var(--main-padding-top) / 2);
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
    color: white;
    margin-bottom: 50px;
}
.footer .container .social h1 {
    font-size: 50px;
    margin: 0;
}
.footer .container .social i {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    display: inline-flex;
    margin:20px 5px 20px 0px;
    justify-content: center;
    align-items: center;
    color: #b9b9b9;
    background-color: #313131;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container .social .facebook:hover {
    background-color: blue;
}
.footer .container .social .twitter:hover {
    background-color: rgb(0, 102, 255);
}
.footer .container .social .youtube:hover {
    background-color: red;
}
.footer .container .social p {
    color: white;
    line-height: 1.5;
    margin: 10px 20px 10px 0px
}
.footer .container .links {
    margin: 0%;
}
.footer .container .links li{
    padding: 15px 0;
    transition: var(--main-transition);
    color: #b9b9b9;
}
.footer .container .links li:hover {
    padding-left: 10px;
    color: white;
}
.footer .container .links li:not(:last-child) {

    border-bottom: 2px solid #444;
}
.footer .container .links li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .address .add {
    display:flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}
.footer .container .address .add i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 15px;
}
.footer .container .address .add p {
    color:#b9b9b9 ;
}
.footer .container  .images img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer > p {
    text-align: center;
    color: #b9b9b9;
    font-size: 20px;
    padding: 20px;
    border-top: 2px solid #444;
}